{
    "expo": {
        "name": "WaterDash",
        "slug": "controladoraguareactnative",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/AquaBloom.png",
        "splash": {
            "image": "./assets/aquabloomsplash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/AquaBloom.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.vhm.controladoraguareactnative"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "4df79e68-1422-42d8-b40e-31091a281702"
            }
        },
        "owner": "victorhug0"
    }
}